spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.application.name=LanaCodedBE
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=cris
spring.jpa.hibernate.ddl-auto=create-drop